{
  "CorePlugins": [
    "com.phonegap.plugins.PushPlugin@3.1.1",
    "com.telerik.feedback@2.0.0",
    "com.telerik.LivePatch",
    "com.telerik.plugin.telerikanalytics@3.3.2",
    "cordova-plugin-battery-status",
    "cordova-plugin-camera",
    "cordova-plugin-console",
    "cordova-plugin-contacts",
    "cordova-plugin-device",
    "cordova-plugin-device-motion",
    "cordova-plugin-device-orientation",
    "cordova-plugin-dialogs",
    "cordova-plugin-file",
    "cordova-plugin-file-transfer",
    "cordova-plugin-geolocation",
    "cordova-plugin-globalization",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-media",
    "cordova-plugin-media-capture",
    "cordova-plugin-network-information",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-vibration",
    "cordova-plugin-whitelist"
  ],
  "CordovaPluginVariables": {
    "com.telerik.plugin.telerikanalytics": {
      "AUTO_TRACK_EXCEPTIONS": "True",
      "AUTO_TRACK_KENDO_EVENTS": "True",
      "PRODUCT_ID": "f63964e746cc4e5283555085b82b7864"
    },
    "com.telerik.feedback": {
      "API_KEY": "6imjrfulirub3yim",
      "API_URL": "https://platform.telerik.com/feedback/api/v1",
      "ENABLE_SHAKE": "True"
    }
  }
}