{
  "CorePlugins": [
    "com.telerik.LivePatch",
    "org.apache.cordova.battery-status",
    "org.apache.cordova.camera",
    "org.apache.cordova.contacts",
    "org.apache.cordova.device",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.device-orientation",
    "org.apache.cordova.dialogs",
    "org.apache.cordova.file",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation",
    "org.apache.cordova.globalization",
    "org.apache.cordova.inappbrowser",
    "org.apache.cordova.media",
    "org.apache.cordova.media-capture",
    "org.apache.cordova.network-information",
    "org.apache.cordova.splashscreen",
    "org.apache.cordova.statusbar",
    "org.apache.cordova.vibration",
    "com.phonegap.plugins.PushPlugin@3.1.1",
    "com.telerik.feedback@2.0.0",
    "com.telerik.plugin.telerikanalytics@3.3.2"
  ],
  "CordovaPluginVariables": {
    "com.telerik.plugin.telerikanalytics": {
      "AUTO_TRACK_EXCEPTIONS": "True",
      "AUTO_TRACK_KENDO_EVENTS": "True",
      "PRODUCT_ID": "f63964e746cc4e5283555085b82b7864"
    },
    "com.telerik.feedback": {
      "API_KEY": "6imjrfulirub3yim",
      "API_URL": "https://platform.telerik.com/feedback/api/v1",
      "ENABLE_SHAKE": "True"
    }
  }
}